In [1]:
import numpy as np
import pandas as pd
import os
from functools import reduce

**NEGATIVE Genes**

In [2]:
# Specify the folder path
neg_folderpath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ClosenessCentrality_tables_msigdb/local_basal_negative_genesets'

In [3]:
# Get the folder
neg_folder = os.fsencode(neg_folderpath)

**NEGATIVE - Get files**

In [4]:
# Initialize an empty list to store dataframes
neg_df_list = []

In [5]:
# loop over files in the CC folder
for file in os.listdir(neg_folder):
    filename = os.fsdecode(file)
    if filename.endswith('.tsv'):
        # read the files as the dataframes
        df = pd.read_csv(os.path.join(neg_folderpath, filename), sep='\t')
        
        # Remove row numbers (index)
        df.reset_index(drop=True, inplace=True)
        
        # store the dataframes into the list
        neg_df_list.append(df)

In [6]:
# check the number of dataframes in the list 
print(len(neg_df_list))

26

**NEGATIVE - Get a list of all genes symbols**

In [7]:
# Specify the file path of the genes list
neg_all_genes_filepath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/filtered-degs-genes-only/local_basal_negative_genes.tsv'

In [8]:
# get the file of genes list
neg_all_genes_df = pd.read_csv(neg_all_genes_filepath, sep='\t')

In [9]:
neg_all_genes_df

          ID
0      BRIP1
1      FHAD1
2      WDR19
3      LIN54
4      UBA52
..       ...
416     KRAS
417     OAZ2
418     LEO1
419   MTHFSD
420  C8orf76

[421 rows x 1 columns]

In [10]:
# Create a data frame that contains a column of all gene symbols
neg_genes_list_df = neg_all_genes_df[['ID']]

In [11]:
# Rename the column 
neg_genes_list_df.rename(columns={'ID': 'hgnc_symbol'}, inplace=True)

In [12]:
# Sort the genes ID alphabetically
neg_genes_list_df = neg_genes_list_df.sort_values('hgnc_symbol')

In [13]:
neg_genes_list_df

    hgnc_symbol
18        ABCB4
117     ABHD14B
195       ACER3
105      ACSM2A
187      ACTL6A
..          ...
19       ZNF695
379      ZNF75D
241      ZNF835
46        ZNF90
192       ZNFX1

[421 rows x 1 columns]

**Negative - Combine files**

In [14]:
neg_combined_df = reduce(lambda  left,right: pd.merge(left, right, on=['hgnc_symbol'], how='outer'), neg_df_list)

In [15]:
# Sort the genes ID alphabetically
neg_combined_df = neg_combined_df.sort_values('hgnc_symbol')

In [16]:
neg_combined_df

,hgnc_symbol,M10237,M1036,M10501,M11961,M12113,M13893,M14427,M149,M16189,...,M42508,M4409,M5275,M5336,M543,M5611,M6782,M80,M864,M9585
6,ACTL6A,0.461538,NaN,NaN,0.384615,NaN,NaN,NaN,0.333333,0.545455,...,NaN,NaN,NaN,NaN,NaN,0.464789,NaN,NaN,NaN,NaN
33,ADAM22,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,ADAR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.452381
74,ARFGEF2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.366667,NaN,NaN,NaN,0.372549
10,ATP6V1C1,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43,USP39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.393939,NaN,...,0.6,NaN,NaN,NaN,NaN,NaN,NaN,0.395833,NaN,NaN
22,UTP15,NaN,NaN,0.4,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,UVRAG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.388235,NaN,NaN,NaN,0.395833
58,VCPIP1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,YOD1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = neg_combined_df[neg_combined_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M10237, M1036, M10501, M11961, M12113, M13893, M14427, M149, M16189, M1743, M19745, M19806, M2241, M2325, M2368, M39736, M42508, M4409, M5275, M5336, M543, M5611, M6782, M80, M864, M9585]
Index: []

[0 rows x 27 columns]

**Negative - Combine Results with A List of All Genes Symbols**

In [18]:
neg_results_df = pd.merge(neg_genes_list_df, neg_combined_df, how='left', on='hgnc_symbol')

In [19]:
# Sort the genes ID alphabetically
neg_results_df = neg_results_df.sort_values('hgnc_symbol')

In [20]:
neg_empty_cells = neg_results_df.isnull().sum()
neg_empty_cells

hgnc_symbol      0
M10237         412
M1036          411
M10501         412
M11961         410
M12113         414
M13893         415
M14427         408
M149           405
M16189         408
M1743          417
M19745         415
M19806         401
M2241          416
M2325          405
M2368          415
M39736         413
M42508         406
M4409          412
M5275          417
M5336          410
M543           407
M5611          387
M6782          416
M80            397
M864           413
M9585          401
dtype: int64

In [21]:
# Replace missing values with 0
neg_results_df = neg_results_df.fillna(0)

In [22]:
neg_results_df

,hgnc_symbol,M10237,M1036,M10501,M11961,M12113,M13893,M14427,M149,M16189,...,M42508,M4409,M5275,M5336,M543,M5611,M6782,M80,M864,M9585
0,ABCB4,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
1,ABHD14B,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
2,ACER3,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
3,ACSM2A,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
4,ACTL6A,0.461538,0.0,0.0,0.384615,0.0,0.0,0.0,0.333333,0.545455,...,0.0,0.0,0.0,0.0,0.0,0.464789,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,ZNF695,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
417,ZNF75D,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
418,ZNF835,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
419,ZNF90,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0
420,ZNFX1,0.000000,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.0

In [23]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = neg_results_df[neg_results_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M10237, M1036, M10501, M11961, M12113, M13893, M14427, M149, M16189, M1743, M19745, M19806, M2241, M2325, M2368, M39736, M42508, M4409, M5275, M5336, M543, M5611, M6782, M80, M864, M9585]
Index: []

[0 rows x 27 columns]

**Negative - Save File**

In [24]:
# Save the DataFrame as a CSV file
neg_results_df.to_csv(r'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ML_input_files/ClosenessCentrality_tables/msigdb/local_basal_negative.csv')

**POSITIVE Genes**

In [25]:
# Specify the folder path
pos_folderpath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ClosenessCentrality_tables_msigdb/local_basal_positive_genesets'

In [26]:
# Get the folder
pos_folder = os.fsencode(pos_folderpath)

**POSITIVE - Get files**

In [27]:
# Initialize an empty list to store dataframes
pos_df_list = []

In [28]:
# loop over files in the CC folder
for file in os.listdir(pos_folder):
    filename = os.fsdecode(file)
    if filename.endswith('.tsv'):
        # read the files as the dataframes
        df = pd.read_csv(os.path.join(pos_folderpath, filename), sep='\t')
        
        # Remove row numbers (index)
        df.reset_index(drop=True, inplace=True)
        
        # store the dataframes into the list
        pos_df_list.append(df)

In [29]:
# check the number of dataframes in the list 
print(len(pos_df_list))

347

**POSITIVE - Get a list of all genes symbols**

In [30]:
# Specify the file path of the genes list
pos_all_genes_filepath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/filtered-degs-genes-only/local_basal_sig_genes.tsv'

In [31]:
# get the file of genes list
pos_all_genes_df = pd.read_csv(pos_all_genes_filepath, sep='\t')

In [32]:
pos_all_genes_df

          ID
0     SLC2A1
1    SLC16A3
2       TNS4
3       SCEL
4      ZBED2
..       ...
610   DNASE1
611     TFF2
612    SPRR3
613  CACNA1E
614  ANKRD22

[615 rows x 1 columns]

In [33]:
# Create a data frame that contains a column of all gene symbols
pos_genes_list_df = pos_all_genes_df[['ID']]

In [34]:
# Rename the column 
pos_genes_list_df.rename(columns={'ID': 'hgnc_symbol'}, inplace=True)

In [35]:
# Sort the genes ID alphabetically
pos_genes_list_df = pos_genes_list_df.sort_values('hgnc_symbol')

In [36]:
pos_genes_list_df

    hgnc_symbol
154        A1CF
195        ABAT
114       ABCA3
459       ABCC8
506        ACE2
..          ...
422      ZBTB16
189      ZNF185
273      ZNF365
254      ZNF469
67        ZWINT

[615 rows x 1 columns]

**Positive - Combine files**

In [37]:
pos_combined_df = reduce(lambda  left,right: pd.merge(left, right, on=['hgnc_symbol'], how='outer'), pos_df_list)

In [38]:
# Sort the genes ID alphabetically
pos_combined_df = pos_combined_df.sort_values('hgnc_symbol')

In [39]:
pos_combined_df

,hgnc_symbol,M10041,M10165,M10237,M10279,M10320,M10351,M10431,M10501,M10508,...,M9197,M9199,M9257,M929,M9365,M9483,M9524,M9585,M9639,M9893
383,A1CF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,ABAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
216,ABCC8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
312,ACE2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,ACP5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,WNT2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,WNT5A,NaN,NaN,NaN,NaN,NaN,0.615385,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.428571,NaN
110,XAF1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,ZNF469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,ZWINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.923077,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN

In [40]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = pos_combined_df[pos_combined_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M10041, M10165, M10237, M10279, M10320, M10351, M10431, M10501, M10508, M1058, M1060, M10693, M10702, M10917, M11185, M1124, M11282, M1157, M1167, M11790, M11884, M1195, M11951, M11961, M12029, M12065, M12108, M12112, M12176, M12225, M12272, M12369, M12490, M12527, M126, M12602, M12636, M12795, M1280, M12868, M12890, M12987, M130, M13014, M13118, M132, M13273, M13283, M13422, M13547, M13566, M13809, M14072, M14108, M14121, M14134, M14151, M1424, M1432, M14340, M14358, M14371, M14427, M14507, M14555, M1459, M1475, M14791, M149, M14973, M14985, M15193, M15336, M15410, M15425, M15472, M15491, M15606, M1565, M15664, M15730, M15766, M160, M16010, M16071, M16189, M16312, M16395, M16441, M16647, M16667, M16701, M16774, M16794, M16932, M16944, M16975, M17079, M17122, ...]
Index: []

[0 rows x 348 columns]

**Positive - Combine Results with A List of All Genes Symbols**

In [41]:
pos_results_df = pd.merge(pos_genes_list_df, pos_combined_df, how='left', on='hgnc_symbol')

In [42]:
# Sort the genes ID alphabetically
pos_results_df = pos_results_df.sort_values('hgnc_symbol')

In [43]:
pos_empty_cells = pos_results_df.isnull().sum()
pos_empty_cells

hgnc_symbol      0
M10041         607
M10165         599
M10237         582
M10279         593
              ...
M9483          607
M9524          606
M9585          598
M9639          603
M9893          604
Length: 348, dtype: int64

In [44]:
# Replace missing values with 0
pos_results_df = pos_results_df.fillna(0)

In [45]:
pos_results_df

,hgnc_symbol,M10041,M10165,M10237,M10279,M10320,M10351,M10431,M10501,M10508,...,M9197,M9199,M9257,M929,M9365,M9483,M9524,M9585,M9639,M9893
0,A1CF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ABAT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ABCA3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ABCC8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ACE2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,ZBTB16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
611,ZNF185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
612,ZNF365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
613,ZNF469,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
614,ZWINT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.923077,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [46]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = pos_results_df[pos_results_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M10041, M10165, M10237, M10279, M10320, M10351, M10431, M10501, M10508, M1058, M1060, M10693, M10702, M10917, M11185, M1124, M11282, M1157, M1167, M11790, M11884, M1195, M11951, M11961, M12029, M12065, M12108, M12112, M12176, M12225, M12272, M12369, M12490, M12527, M126, M12602, M12636, M12795, M1280, M12868, M12890, M12987, M130, M13014, M13118, M132, M13273, M13283, M13422, M13547, M13566, M13809, M14072, M14108, M14121, M14134, M14151, M1424, M1432, M14340, M14358, M14371, M14427, M14507, M14555, M1459, M1475, M14791, M149, M14973, M14985, M15193, M15336, M15410, M15425, M15472, M15491, M15606, M1565, M15664, M15730, M15766, M160, M16010, M16071, M16189, M16312, M16395, M16441, M16647, M16667, M16701, M16774, M16794, M16932, M16944, M16975, M17079, M17122, ...]
Index: []

[0 rows x 348 columns]

**Positive - Save File**

In [47]:
# Save the DataFrame as a CSV file
pos_results_df.to_csv(r'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ML_input_files/ClosenessCentrality_tables/msigdb/local_basal_positive.csv')

**ALL Genes**

In [48]:
# Specify the folder path
all_folderpath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ClosenessCentrality_tables_msigdb/local_basal_all_genesets'

In [49]:
# Get the folder
all_folder = os.fsencode(all_folderpath)

**ALL - Get files**

In [50]:
# Initialize an empty list to store dataframes
all_df_list = []

In [51]:
# loop over files in the CC folder
for file in os.listdir(all_folder):
    filename = os.fsdecode(file)
    if filename.endswith('.tsv'):
        # read the files as the dataframes
        df = pd.read_csv(os.path.join(all_folderpath, filename), sep='\t')
        
        # Remove row numbers (index)
        df.reset_index(drop=True, inplace=True)
        
        # store the dataframes into the list
        all_df_list.append(df)

In [52]:
# check the number of dataframes in the list 
print(len(all_df_list))

1673

**ALL - Get a list of all genes symbols**

In [53]:
# Specify the file path of the genes list
all_genes_filepath = 'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/filtered-degs-genes-only/local_basal_all_genes.tsv'

In [54]:
# get the file of genes list
all_genes_df = pd.read_csv(all_genes_filepath, sep='\t')

In [55]:
all_genes_df

            ID
0       SLC2A1
1      SLC16A3
2         TNS4
3         SCEL
4        ZBED2
...        ...
15389     MAP4
15390   MTHFD2
15391     FGF5
15392    GLOD4
15393  XPNPEP3

[15394 rows x 1 columns]

In [56]:
# Create a data frame that contains a column of all gene symbols
all_genes_list_df = all_genes_df[['ID']]

In [57]:
# Rename the column 
all_genes_list_df.rename(columns={'ID': 'hgnc_symbol'}, inplace=True)

In [58]:
# Sort the genes ID alphabetically
all_genes_list_df = all_genes_list_df.sort_values('hgnc_symbol')

In [59]:
all_genes_list_df

      hgnc_symbol
6285         A1BG
211          A1CF
6849          A2M
13474       A2ML1
11664     A3GALT2
...           ...
5943         ZXDC
10684      ZYG11A
4407       ZYG11B
3480          ZYX
5750        ZZEF1

[15394 rows x 1 columns]

**ALL - Combine files**

In [60]:
all_combined_df = reduce(lambda  left,right: pd.merge(left, right, on=['hgnc_symbol'], how='outer'), all_df_list)

In [61]:
# Sort the genes ID alphabetically
all_combined_df = all_combined_df.sort_values('hgnc_symbol')

In [62]:
all_combined_df

,hgnc_symbol,M1,M10041,M10065,M1007,M10117,M1012,M10134,M10137,M10142,...,M9905,M9911,M9936,M9940,M9946,M9948,M9951,M998,M9982,M999
4044,A1CF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1724,A2M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3699,A4GALT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
691,AADAC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2252,AANAT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3734,ZNHIT6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3778,ZSCAN20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1913,ZWILCH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,ZWINT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
421,ZYX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.37037,NaN,NaN,NaN

In [63]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = all_combined_df[all_combined_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M1, M10041, M10065, M1007, M10117, M1012, M10134, M10137, M10142, M10146, M10161, M10165, M10169, M1017, M10184, M10190, M10197, M10236, M10242, M10279, M10292, M1030, M10311, M10319, M10320, M10322, M10327, M1037, M10372, M10381, M10388, M104, M1040, M10414, M10420, M10431, M10439, M10454, M1047, M10480, M1050, M10508, M10511, M10554, M10558, M1056, M10573, M10593, M106, M1062, M1066, M10660, M10668, M10680, M10688, M10693, M107, M10702, M1073, M10739, M10746, M1075, M10783, M1079, M10791, M1080, M1081, M10861, M10880, M10909, M10917, M10952, M1096, M1097, M10977, M1099, M11007, M11033, M11038, M1104, M11067, M11090, M11153, M11156, M11184, M11185, M112, M1120, M11205, M11238, M1124, M11250, M11262, M11266, M11282, M1131, M11318, M1133, M11333, ...]
Index: []

[0 rows x 1674 columns]

**ALL - Combine Results with A List of All Genes Symbols**

In [64]:
all_results_df = pd.merge(all_genes_list_df, all_combined_df, how='left', on='hgnc_symbol')

In [65]:
# Sort the genes ID alphabetically
all_results_df = all_results_df.sort_values('hgnc_symbol')

In [66]:
all_empty_cells = all_results_df.isnull().sum()
all_empty_cells

hgnc_symbol        0
M1             15371
M10041         15362
M10065         15374
M1007          15387
               ...
M9948          15382
M9951          15383
M998           15364
M9982          15305
M999           15378
Length: 1674, dtype: int64

In [67]:
# Replace missing values with 0
all_results_df = all_results_df.fillna(0)

In [68]:
all_results_df

,hgnc_symbol,M1,M10041,M10065,M1007,M10117,M1012,M10134,M10137,M10142,...,M9905,M9911,M9936,M9940,M9946,M9948,M9951,M998,M9982,M999
0,A1BG,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
1,A1CF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
2,A2M,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
3,A2ML1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
4,A3GALT2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15389,ZXDC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
15390,ZYG11A,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
15391,ZYG11B,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0
15392,ZYX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.37037,0.0,0.0,0.0
15393,ZZEF1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00000,0.0,0.0,0.0

In [69]:
# check duplicated values in the 'hgnc_symbol' column
duplicates = all_results_df[all_results_df.duplicated('hgnc_symbol', keep=False)]
duplicates

Empty DataFrame
Columns: [hgnc_symbol, M1, M10041, M10065, M1007, M10117, M1012, M10134, M10137, M10142, M10146, M10161, M10165, M10169, M1017, M10184, M10190, M10197, M10236, M10242, M10279, M10292, M1030, M10311, M10319, M10320, M10322, M10327, M1037, M10372, M10381, M10388, M104, M1040, M10414, M10420, M10431, M10439, M10454, M1047, M10480, M1050, M10508, M10511, M10554, M10558, M1056, M10573, M10593, M106, M1062, M1066, M10660, M10668, M10680, M10688, M10693, M107, M10702, M1073, M10739, M10746, M1075, M10783, M1079, M10791, M1080, M1081, M10861, M10880, M10909, M10917, M10952, M1096, M1097, M10977, M1099, M11007, M11033, M11038, M1104, M11067, M11090, M11153, M11156, M11184, M11185, M112, M1120, M11205, M11238, M1124, M11250, M11262, M11266, M11282, M1131, M11318, M1133, M11333, ...]
Index: []

[0 rows x 1674 columns]

**ALL - Save File**

In [70]:
# Save the DataFrame as a CSV file
all_results_df.to_csv(r'C:/Users/WCVan/Downloads/pdac_analysis_vangie/local_basal_results/ML_input_files/ClosenessCentrality_tables/msigdb/local_basal_all.csv')